    html,
    body {
        position: relative;
        height: 100%;
        background-color: #fff;
    }

    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333;
        margin: 0;
        padding: 0;
    }

   .zn {
        font-size: 1rem;
        color: #333;
        background-color: #fff;
    }
   .bn{
      margin-top :1rem;
       color: #fff;
       background-color: #025361;
    }
    
    .wrap {
			margin: 0 auto;
		}

		.tabs {
			height: 32/20rem;
			width: 100%;
			padding-top: 8/20rem;
			text-align: center
		}

		.tabs .part {
			display: block;
			float: left;
			width: 33%;
			color: #fff;
			text-align: center;
			height: 1rem;
		}
		.tabs a { 
			width: 100% ;
			display: block;
			color: #333;
			text-align: center;
			margin: 0 auto;
			font-size: 0.7rem;
			text-decoration: none;
			padding-bottom: 2/20rem;
		}

		.tabs span.active a {
			color: #f29417;
			border-bottom: 2px solid #f29417;
		}

		.swiper-container {
			width: 100%;
			border-top: 0;
			margin-top: o.5rem!important
		}

		.swiper-slide {
			width: 100%;
			background: none;
			color: #373737;
		}

		p {
			text-align: center;
		}


        .hz{
            margin: 1rem;
            border: 1px solid #ccc;
            img{
              padding:1rem;
            }
        }
    