 body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333;
        margin: 0;
        padding: 0;
    }

   .zn {
        font-size: 0.8rem;
        color: #fff;
        background-color:#025361;
    }
     .bn{
       margin-top :1rem;
       color: #fff;
       background-color: #025361;
    }

.td{
    margin: 0.5rem;
    margin-left: 1rem;
}
.pp{
    margin-left: 6rem;
    padding-top: 1.4rem;
    vertical-align:baseline;
}
.tdimg{
   width: 30%;
   margin-left:2rem;
}
.zz{
    margin-left: 1rem;
    line-height: 2rem;
    font-size: 0.7rem;
} 
 .zz ul li:before {
    content: "● ";
    color: #f29417;
}
.cs{
    margin: 1.5rem;
    p{
        display: block;
        border-bottom: 1px solid #ccc;
        border-right:  1px solid #ccc;
        border-left:  1px solid #ccc;
        padding: 0.2rem;
    }
}

    